<?xml version="1.0" encoding="utf-8"?>    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="300dp" >
   <LinearLayout 
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "vertical">
 		<LinearLayout 
 		    android:layout_width = "match_parent"
 		    android:layout_height = "50dp"
 		    android:orientation = "horizontal">
 		    <TextView
 		        android:layout_width = "0dp"
 		        android:id = "@+id/recordings_dialog_duration_text_view"
 		        android:layout_height = "match_parent"
 		        android:layout_weight = "0.3"
 		        android:paddingLeft = "10dp"
 		        android:gravity = "center|left"
 		        android:text = "0sec"
 		        android:textSize = "26sp"
 		        />
 		    <TextView
 		        android:layout_width = "0dp"
 		        android:id = "@+id/recordings_dialog_speed_text_view"
 		        android:layout_height = "match_parent"
 		        android:layout_weight = "0.3"
 		        android:paddingLeft="10dp"
 		        android:gravity = "center"
 		        android:text = "32km/h"
 		        android:textSize = "15sp"
 		        />
 		    <TextView 
 		        android:id = "@+id/recordings_dialog_distance_text_view"
 		        android:layout_width = "0dp"
 		        android:layout_height = "match_parent"
 		        android:layout_weight = "0.3"
 		        android:layout_marginRight = "10dp"
 		        android:gravity = "center|right"
 		        android:text = "0m"
 		        android:textSize = "15sp"/>
 		</LinearLayout>
 		<fragment
  		android:id="@+id/map_dialog"
  		android:layout_width="match_parent"
  		android:layout_height="350dp"
  		class="com.google.android.gms.maps.SupportMapFragment"/>

 	</LinearLayout>
</RelativeLayout>